t= int(input())
for _ in range(t):
    r,c=map(int,input().split())
    matrix = [[0] * c for _ in range(r)]
    
    for i in range(0,r,2):
        
        for j in range(0,c,2):
            
            if ((i//2)+(j//2))%2==0:
                matrix[i][j]=1
                matrix[i+1][j]=0
                matrix[i][j+1]=0
                matrix[i+1][j+1]=1
            else:
                matrix[i][j]=0
                matrix[i+1][j]=1
                matrix[i][j+1]=1
                matrix[i+1][j+1]=0
    for i in matrix:
        print(*(i))
