t = int(input())
for _ in range(t):
    n,m,k=map(int,input().split())
    a=input()
    b=input()
    a=sorted(a)
    b=sorted(b)
    i ,j = 0,0
    cnt_a,cnt_b = 0,0
    c=[]
    while i <n and j <m:  
        if cnt_a == k:
            cnt_a = 0
            c.append(b[j])
            cnt_b += 1
            j += 1
        elif cnt_b == k:
            cnt_b = 0
            c.append(a[i])
            cnt_a += 1
            i += 1
        elif a[i] < b[j]:
            c.append(a[i])
            i += 1
            cnt_a += 1
        else:
            c.append(b[j])
            j += 1
            cnt_b += 1
    print("".join(c))
