class Solution(object):
    def sortTheStudents(self, score, k):
        """
        :type score: List[List[int]]
        :type k: int
        :rtype: List[List[int]]
        """
        scor=[]
        d=len(score)
        for j in range(d):
            for i in range(d-1):
                if score[i][k] <score[i+1][k]:           
                   temp=score[i]
                   te=score[i+1]
                   score[i+1]=temp
                   score[i]=te
               
        return score
               
     
